<?php echo $this->assets->outputCss(); ?>
<?php echo $this->assets->outputJs(); ?>

<div class="wraper">
   <div class="sidebar">
      <h1>Категории</h1>
      <ul>
         <li><a class="link" href="#" id="ten_question">10 наиболее часто задаваемых вопросов</a></li>
         <li><a class="link" href="#" id="search_block">Поиск</a></li>
         <li><a class="link" href="#" id="room_types">Типы номеров</a></li>
         <li><a class="link" href="#" id="prices">Цены</a></li>
         <li><a class="link" href="#" id="credit_card">Кредитные карты и способы оплаты</a></li>
         <li><a class="link" href="#" id="payments">Оплата</a></li>
         <li><a class="link" href="#" id="booking">Процедура бронирования</a></li>
         <li><a class="link" href="#" id="services">Порядок проживания и услуги в отеле</a></li>
         <li><a class="link" href="#" id="confirmation">Подтверждение</a></li>
         <li><a class="link" href="#" id="cancel_reservation">Отмена бронирования</a></li>
         <li><a class="link" href="#" id="add_services">Дополнительные услуги</a></li>
         <li><a class="link" href="#" id="driving_hotel">Маршрут проезда до отеля</a></li>
         <li><a class="link" href="#" id="guest_reviews">Отзывы гостей</a></li>
         <li><a class="link" href="#" id="online_safety">Безопасная работа в интернете</a></li>
      </ul>
   </div>

   <div class="content">
      <h2>Часто задаваемые вопросы</h2>

      <div class="search-box">
         <h3 class="line">Найти</h3>
         <h4>Введите ключевое слово или тему</h4>

         <form class="search-form search-faq-form">
            <input class="search-input" type="search" title="напр. кредитные карты, отмена и т.д."
                   placeholder="напр. кредитные карты, отмена и т.д.">
            <input class="search_submit" type="submit" value="Найти">

         </form>
      </div>
      <div class="ten_question">


         <h5>10 наиболее часто задаваемых вопросов</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-1" class="hide"/>
            <label for="hd-1">Что входит в цену?</label>

            <div>
               Непосредственно под названием номера располагается список того, что включено и что не включено в его
               стоимость. Наличие всех не входящих в данный список дополнительных удобств и особые запросы необходимо
               обсудить непосредственно с администрацией отеля по завершении процедуры бронирования (например, парковку,
               трансфер и т.д.).
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-2" class="hide"/>
            <label for="hd-2">Могу ли я оформить бронирование без кредитной карты?</label>

            <div>
               Действительная кредитная карта необходима для гарантии бронирования. Мы также предлагаем небольшое, но
               постоянно увеличивающееся количество отелей, для гарантии проживания в которых не требуется кредитная
               карта. Вы также можете сделать заказ по чужой карте, если у вас есть разрешение её владельца. В этом
               случае, пожалуйста, укажите в поле "Особые запросы" имя владельца и сделайте пометку о том, что вам дано
               разрешение на использование карты.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-3" class="hide"/>
            <label for="hd-3">Как узнать, что мое бронирование подтверждено?</label>

            <div>
               По завершении процесса бронирования вы увидите страницу с подтверждением бронирования. На этой странице
               указываются все данные вашего бронирования, включая номер брони и ваш ПИН-код, которые предоставляют вам
               доступ к онлайн подтверждению бронирования в разделе Мой Booking.com. Мы также высылаем вам по
               электронной почте подтверждение с полной информацией о вашем бронировании.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-4" class="hide"/>
            <label for="hd-4">Могу ли я отменить или изменить мое бронирование через Booking.com?</label>

            <div>
               Да, это просто. Вы можете отменить или изменить ваше бронирование в разделе ‘Мой Booking.com’.
               Пожалуйста, не забудьте ознакомиться с правилами отмены бронирования отеля перед тем, как внести
               изменения. Для номеров с невозвращаемой оплатой и других специальных предложений могут действовать иные
               правила отмены или изменения бронирования. Специальная информация об отмене бронирования номера указана
               рядом с типом номера в колонке "Условия".
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-5" class="hide"/>
            <label for="hd-5">Что такое ПИН-код и для чего он необходим?</label>

            <div>
               Ваш ПИН-код - это 4-значное число, указанное в вашем подтверждении бронирования. С помощью номера вашего
               бронирования и ПИН-кода вы сможете зайти в раздел ‘Мой Booking.com’. В разделе ‘Мой Booking.com’ вы
               можете посмотреть, изменить или отменить ваше бронирование. Пожалуйста, храните ваш ПИН-код в надёжном
               месте.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-6" class="hide"/>
            <label for="hd-6">Где найти контактные данные объекта размещения?</label>

            <div>
               Если у вас появились вопросы к объекту размещения еще до совершения бронирования, просмотрите информацию
               в разделах «Правила проживания» и «Удобства» на странице объекта на нашем сайте. Если вы не найдете там
               ответ на свой вопрос, свяжитесь со Службой поддержки по телефону или электронной почте — мы с радостью
               передадим ваш вопрос в объект размещения. После совершения бронирования вы увидите контактные данные
               объекта размещения в своем онлайн-подтверждении бронирования. Кроме того, эта информация будет указана в
               электронном письме с подтверждением бронирования и в разделе «Управление бронированием». Эти данные также
               можно будет найти в мобильном приложении Booking.com.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-7" class="hide"/>
            <label for="hd-7">Как узнать стоимость проживания?</label>

            <div>
               После выбора отеля и дат проживания кликните на кнопку "Проверить наличие мест", чтобы просмотреть цены
               на свободные номера.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-8" class="hide"/>
            <label for="hd-8">Я ввожу данные моей кредитной карты, когда средства будут списаны с моего счёта?</label>

            <div>
               Процедура оплаты проживания может быть разной, в зависимости от конкретного отеля и категории номера. Вы
               можете ознакомиться с условиями оплаты в разделе «Порядок проживания в отеле», в колонке «Условия» в
               описании номера или в подтверждении вашего бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-9" class="hide"/>
            <label for="hd-9">Взимает ли отель залог или предоплату?</label>

            <div>
               Большинство отелей не требуют предоплаты или оплаты залога. Если отель требует предоплату или залог, вы
               найдете дополнительную информацию об этом в пункте "Порядок проживания в отеле" на странице отеля на
               сайте Booking.com и в подтверждении бронирования, высылаемом по электронной почте.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-10" class="hide"/>
            <label for="hd-10">Мы путешествуем с детьми. Предоставляются ли в номере дополнительные/детские кровати?
            </label>

            <div>
               Информацию о проживании детей в отеле и предоставлении дополнительных спальных мест/детских кроваток вы
               найдете в пункте "Порядок проживания в Отеле". Пожалуйста, примите к сведению следующее: Дополнительная
               плата за проживание детей (если такая плата взимается отелем) не включена в стоимость бронирования. При
               бронировании, пожалуйста, сделайте пометку в поле "Особые пожелания", если вам нужны дополнительная
               кровать/детская кроватка. Если вы уже забронировали номер, вы можете просто кликнуть по ссылке в вашем
               электронном подтверждении бронирования или зайти в раздел Мой Booking.com, чтобы запросить дополнительные
               спальные места. Мы рекомендуем вам связаться с отелем по телефону до вашего прибытия для гарантии
               выполнения вашего запроса. Вы найдете контактные данные отеля в вашем электронном подтверждении
               бронирования. Для того чтобы проверить наличие дополнительных кроватей до совершения бронирования,
               свяжитесь с нашим отделом бронирования по телефону +44 203 147 3047 или по электронной почте
               sales.reservations@booking.com.
            </div>
         </div>
      </div>
      <div class="search_block">
         <h5>Поиск</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-11" class="hide"/>
            <label for="hd-11">Где найти контактные данные объекта размещения?</label>

            <div>
               Если у вас появились вопросы к объекту размещения еще до совершения бронирования, просмотрите информацию
               в разделах «Правила проживания» и «Удобства» на странице объекта на нашем сайте. Если вы не найдете там
               ответ на свой вопрос, свяжитесь со Службой поддержки по телефону или электронной почте — мы с радостью
               передадим ваш вопрос в объект размещения. После совершения бронирования вы увидите контактные данные
               объекта размещения в своем онлайн-подтверждении бронирования. Кроме того, эта информация будет указана в
               электронном письме с подтверждением бронирования и в разделе «Управление бронированием». Эти данные также
               можно будет найти в мобильном приложении Booking.com.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-12" class="hide"/>
            <label for="hd-12">Как узнать стоимость проживания?</label>

            <div>
               После выбора отеля и дат проживания кликните на кнопку "Проверить наличие мест", чтобы просмотреть цены
               на свободные номера.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-13" class="hide"/>
            <label for="hd-13">Возможно ли на вашем сайте совершить бронирование на сегодняшнюю ночь?</label>

            <div>
               Конечно! Если вы бронируете на сегодняшнюю ночь, просто внимательно прочтите правила бронирования и
               будьте аккуратны при вводе информации. Во многих вариантах размещения можно бронировать на сегодня без
               кредитной карты. Однако если вы вводите данные кредитной карты для бронирования в последний момент,
               удостоверьтесь в правильности всех данных и действительности карты, так как мы можем не успеть связаться
               с вами при возникновении ошибок.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-14" class="hide"/>
            <label for="hd-14">Как найти варианты размещения, доступные на период моего путешествия?</label>

            <div>
               Чтобы увидеть только те варианты размещения, в которых есть свободные места на интересующие вас даты,
               просто укажите даты заезда и отъезда перед началом поиска. Таким образом, вы увидите только варианты
               размещения, доступные на период вашего путешествия.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-15" class="hide"/>
            <label for="hd-15">Можно ли искать варианты размещения по цене?</label>

            <div>
               Да! Как обычно, начните поиск, указав направление и даты поездки. Получив результаты поиска, просто
               отсортируйте их по цене.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-16" class="hide"/>
            <label for="hd-16">Можно ли найти варианты размещения в определенном районе или рядом с определенной
               достопримечательностью?
            </label>

            <div>
               Да, вы можете сузить поиск несколькими способами: Вы можете ввести название региона (например, Тоскана),
               района (например, Манхэттен) или достопримечательности (например, Эйфелева башня) в строке поиска. Если
               вы уже начали поиск, вы можете воспользоваться поисковыми фильтрами на странице, чтобы сузить поиск. Вы
               можете найти варианты размещения на карте, пройдя по ссылке на карту и нажимая на значки вариантов, чтобы
               увидеть цены и наличие мест для каждого.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-17" class="hide"/>
            <label for="hd-17">Как можно посмотреть расположение варианта размещения?</label>

            <div>
               На странице варианта размещения на Booking.com есть ссылка на карту района. Пройдя по ссылке, вы можете
               увидеть расположение варианта размещения. Просматриваемый вами вариант будет выделен, а также будут
               показаны близлежащие достопримечательности или объекты размещения. После того, как вы совершите
               бронирование, в вашем электронном подтверждении бронирования также будет ссылка, позволяющая проложить
               маршрут к объекту размещения.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-18" class="hide"/>
            <label for="hd-18">Как найти варианты размещения, подходящие для отдыха с семьей?</label>

            <div>
               Есть 2 способа поиска семейных вариантов размещения: Когда вы вводите направление в строке поиска, можно
               указать количество гостей (взрослых и детей), с которыми вы путешествуете. В результатах поиска будут
               представлены только те варианты, которые отвечают необходимым требованиям. После того, как вы выберете
               направление и даты пребывания, появится список доступных вариантов размещения. Найдите на странице список
               фильтров и выберите семейные номера или варианты размещения с темой «Семейный отдых».
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-19" class="hide"/>
            <label for="hd-19">Как найти варианты размещения с определенными удобствами, например, с бассейном?</label>

            <div>
               После того, как вы выберете направление и даты проживания, появится список доступных вариантов
               размещения. Найдите на странице список фильтров и выберите один или несколько критериев поиска, например,
               наличие конкретных удобств, таких как бассейн.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-20" class="hide"/>
            <label for="hd-20">Можно ли найти только те варианты размещения, где есть удобства для людей с ограниченными
               физическими возможностями?</label>

            <div>
               Да, можно. После того, как вы укажете направление и начнете поиск, будет показан список вариантов
               размещения. Найдите список фильтров на странице и отфильтруйте результаты, выбрав удобства для людей с
               ограниченными физическими возможностями. Вы всегда можете связаться с нами для подтверждения наличия
               свободных мест перед бронированием.
            </div>
         </div>
      </div>
      <div class="room_types">
         <h5>Типы номеров</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-21" class="hide"/>
            <label for="hd-21">Мы путешествуем с детьми. Предоставляются ли в номере дополнительные/детские кровати?
            </label>

            <div>
               Информацию о проживании детей в отеле и предоставлении дополнительных спальных мест/детских кроваток вы
               найдете в пункте "Порядок проживания в Отеле". Пожалуйста, примите к сведению следующее: Дополнительная
               плата за проживание детей (если такая плата взимается отелем) не включена в стоимость бронирования. При
               бронировании, пожалуйста, сделайте пометку в поле "Особые пожелания", если вам нужны дополнительная
               кровать/детская кроватка. Если вы уже забронировали номер, вы можете просто кликнуть по ссылке в вашем
               электронном подтверждении бронирования или зайти в раздел Мой Booking.com, чтобы запросить дополнительные
               спальные места. Мы рекомендуем вам связаться с отелем по телефону до вашего прибытия для гарантии
               выполнения вашего запроса. Вы найдете контактные данные отеля в вашем электронном подтверждении
               бронирования. Для того чтобы проверить наличие дополнительных кроватей до совершения бронирования,
               свяжитесь с нашим отделом бронирования по телефону +44 203 147 3047 или по электронной почте
               sales.reservations@booking.com.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-22" class="hide"/>
            <label for="hd-22">В чём заключается разница между Двухместным номером и номером Твин?</label>

            <div>
               В двухместном номере устанавливается 1 двуспальная кровать, а в номере Твин - 2 односпальные кровати. В
               Двухместном номере/номере Твин могут быть установлены кровати обоих типов. Вы можете указать
               предпочтительный тип кровати в поле "Особые пожелания" при бронировании.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-23" class="hide"/>
            <label for="hd-23">Что означает "стоимость не возвращается" и "бесплатная отмена бронирования"?</label>

            <div>
               Для бронирования каждого номера (отелем) установлены отдельные правила. "Стоимость не возвращается"
               означает, что если вы решите отменить или изменить бронирование, будет взиматься штраф. Размер этого
               штрафа указан в правилах бронирования номера и в вашем подтверждении бронирования. Бесплатная отмена
               бронирования означает, что вы можете отменить или изменить ваше бронирование без штрафов при соблюдении
               срока, установленного отелем. Срок указан в условиях бронирования номера и в вашем подтверждении
               бронирования (например, "Отмена в срок до N суток" или "Отмена до дд/мм/гг чч:мм").
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-24" class="hide"/>
            <label for="hd-24">Могу ли я попросить установить в номере дополнительную кровать, и взимается ли за это
               дополнительная плата?</label>

            <div>
               Информацию о предоставлении дополнительных спальных мест вы найдете в пункте "Порядок проживания в
               Отеле". Пожалуйста, примите к сведению следующее: Дополнительная плата (если такая плата взимается
               отелем) не включена в стоимость бронирования. При бронировании, пожалуйста, сделайте пометку в поле
               "Особые пожелания", если вам нужны дополнительные кровати/детские кроватки. Если вы уже забронировали
               номер, вы можете просто кликнуть по ссылке в вашем электронном подтверждении бронирования или зайти в
               раздел Мой Booking.com, чтобы запросить дополнительные спальные места. Мы рекомендуем вам связаться с
               отелем по телефону до вашего прибытия для гарантии выполнения вашего запроса. Вы найдете контактные
               данные отеля в вашем электронном подтверждении бронирования. Для того чтобы проверить наличие
               дополнительных кроватей до совершения бронирования, свяжитесь с нашим отделом бронирования по телефону
               +44 203 147 3047 или по электронной почте sales.reservations@booking.com.
            </div>
         </div>
      </div>
      <div class="prices">
         <h5>Цены</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-25" class="hide"/>
            <label for="hd-25">Что входит в цену?</label>

            <div>
               Непосредственно под названием номера располагается список того, что включено и что не включено в его
               стоимость. Наличие всех не входящих в данный список дополнительных удобств и особые запросы необходимо
               обсудить непосредственно с администрацией отеля по завершении процедуры бронирования (например, парковку,
               трансфер и т.д.).
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-26" class="hide"/>
            <label for="hd-26">Цены на Booking.com указаны на человека или за номер?</label>

            <div>
               Мы показываем цену за номер за весь срок проживания в отеле, если не указано иное в названии категории
               номера и в описании.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-27" class="hide"/>
            <label for="hd-27">Включены ли налоги в стоимость номера?</label>

            <div>
               Это зависит от выбранного отеля и типа номера. Для того чтобы проверить, включены ли налоги в стоимость
               номера, прочитайте, пожалуйста, текст, расположенный под каждым типом номера. Для получения более
               подробной информации о налогах, кликните на ссылку "Подробнее". Данная информация также будет указана в
               вашем электронном подтверждении бронирования, которое будет послано на ваш электронный адрес, и на нашем
               сайте в разделе Мои заказы по окончании процедуры бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-28" class="hide"/>
            <label for="hd-28">Включён ли завтрак в цену?</label>

            <div>
               Это зависит от отеля и категории выбранного вами номера. Чтобы проверить, включен ли завтрак, прочитайте,
               пожалуйста, текст, расположенный под названием номера. Если завтрак не включён в стоимость номера, вы
               можете навести курсор на текст в колонке "Условия", чтобы узнать, есть ли возможность заказать завтрак и
               сколько это будет стоить (если взимается дополнительная плата). Данная информация также будет указана в
               электронном подтверждении бронирования, высылаемом на ваш электронный адрес, и в разделе Мой Booking.com
               на сайте.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-29" class="hide"/>
            <label for="hd-29">Взимает ли Booking.com плату за бронирование?</label>

            <div>
               Нет, мы не взимаем никакую плату за бронирование.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-30" class="hide"/>
            <label for="hd-30">Что означает перечёркнутая цена, указанная рядом с типом номера?</label>

            <div>
               Зачеркнутая цена рассчитана на основании третьей по величине цены на номера с одинаковыми условиями
               бронирования в этом объекте размещения. Эта цена действует в период 30 дней, на который приходится ваша
               дата заезда (15 дней до и 15 дней после даты заезда; если между сегодняшним днем и датой заезда менее 15
               дней, мы добавим соответствующее количество дней после даты заезда, чтобы в сумме получилось 30 дней).
               Чтобы сравнение было справедливым, мы рассматриваем номера с одинаковыми условиями бронирования (питание,
               правила отмены и тип номера). Таким образом, вы получаете такой же номер по более низкой цене, по
               сравнению с другими датами заезда в тот же период.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-31" class="hide"/>
            <label for="hd-31">Предлагает ли Booking.com какие-либо специальные скидки, а также скидки по клубным картам
               авиалиний или отелей?</label>

            <div>
               Booking.com предлагает лучшие цены на даты вашего пребывания, поэтому получение дополнительных скидок
               невозможно.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-32" class="hide"/>
            <label for="hd-32">Взимается ли полная стоимость за размещение моего ребёнка (детей)?</label>

            <div>
               Информация о проживании в отеле детей указана в разделе "Порядок проживания в отеле". Пожалуйста,
               обратите внимание на следующее: Дополнительная плата за проживание детей, если таковая взимается, не
               включена в стоимость бронирования. Во время бронирования, пожалуйста, оставьте ваш запрос на
               дополнительные кровати/детские кроватки в поле "Особые пожелания". Если вы уже забронировали номер, вы
               можете просто кликнуть по ссылке в вашем электронном подтверждении бронирования или зайти в раздел Мой
               Booking.com на сайте, чтобы запросить дополнительные кровати. Мы советуем вам позвонить в отель до вашего
               приезда для гарантии выполнения вашего запроса. Вы найдете контактные данные отеля в вашем электронном
               подтверждении бронирования. Для того чтобы проверить наличие дополнительных кроватей до совершения
               бронирования, свяжитесь с нашим отделом бронирования по телефону +44 203 147 3047 или по электронной
               почте sales.reservations@booking.com.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-33" class="hide"/>
            <label for="hd-33">Могу ли я использовать ваучер со скидкой (например, опубликованный в журнале, полученный
               в магазине и т.д.)?</label>

            <div>
               При бронировании через наш сайт вы не сможете воспользоваться ваучерами. Вам придётся следовать
               процедуре, описанной организацией, выдавшей ваучер.
            </div>
         </div>
      </div>
      <div class="credit_card">
         <h5>Кредитные карты и способы оплаты</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-34" class="hide"/>
            <label for="hd-34">Могу ли я оформить бронирование без кредитной карты?</label>

            <div>
               Действительная кредитная карта необходима для гарантии бронирования. Мы также предлагаем небольшое, но
               постоянно увеличивающееся количество отелей, для гарантии проживания в которых не требуется кредитная
               карта. Вы также можете сделать заказ по чужой карте, если у вас есть разрешение её владельца. В этом
               случае, пожалуйста, укажите в поле "Особые запросы" имя владельца и сделайте пометку о том, что вам дано
               разрешение на использование карты.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-35" class="hide"/>
            <label for="hd-35">Администрацией объекта размещения были сняты средства с моей кредитной карты. Что мне
               делать?
            </label>

            <div>
               Причина снятия средств может состоять в следующем: Предварительное блокирование: Процедура
               предварительного блокирования — это просто проверка данных вашей кредитной карты, при которой на ней
               временно блокируется сумма, примерно соответствующая стоимости вашего бронирования. Эта сумма будет
               разблокирована по истечении определенного периода времени, длительность которого зависит от объекта
               размещения и организации, выдавшей кредитную карту. Депозит или предоплата: Некоторые объекты размещения
               требуют депозит или предоплату в момент бронирования. Эти правила четко обозначены во время процесса
               бронирования, вы можете также увидеть их в вашем электронном письме с подтверждением. Если вы имеете
               право на бесплатную отмену бронирования и решите его отменить, эта сумма будет вам возвращена. Если вы
               считаете, что средства были сняты некорректно, наша Служба поддержки клиентов будет рада помочь вам найти
               наилучшее решение. Пожалуйста, свяжитесь с нами и сообщите номер вашего бронирования и детали снятого
               платежа — мы займемся этим вопросом от вашего имени.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-36" class="hide"/>
            <label for="hd-36">Можно ли при оформлении бронирования использовать дебетовую карту?</label>

            <div>
               В большинстве случаев отель не принимает дебетовые карты как гарантию бронирования. Однако, пожалуйста,
               проверьте информацию каждого интересующего вас отеля в разделе "Принимаемые кредитные карты", которую вы
               найдёте на странице отеля.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-37" class="hide"/>
            <label for="hd-37">Что такое предварительное блокирование?</label>

            <div>
               При оформлении бронирования в некоторых случаях отель может связаться с банком, выпустившим вашу
               кредитную (или дебетовую) карту, для подтверждения, что используемая карта не была заявлена потерянной
               или украденной. Одновременно отель может проверить, достаточно ли на карте средств для оплаты
               бронирования. Эти действия предпринимаются в качестве меры предосторожности на случай поздней отмены
               бронирования или незаезда. В результате временно блокируется полная сумма вашего бронирования. Однако на
               данном этапе отель не снимает сумму оплаты. В большинстве случаев непосредственная оплата проживания
               будет произведена при выезде из отеля. При этом заблокированная сумма не будет учитываться в счет оплаты.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-38" class="hide"/>
            <label for="hd-38">Могу ли я забронировать номер для себя, воспользовавшись не принадлежащей мне кредитной
               картой?
            </label>

            <div>
               Да, это возможно, но только с разрешения владельца карты. Пожалуйста, укажите это в поле "Особые
               пожелания", в процессе оформления бронирования. Отель может потребовать авторизации от владельца карты.
               Пожалуйста, имейте в виду, что в случае незаезда или отмены брони с опозданием все штрафы будут сняты с
               указанной кредитной карты.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-39" class="hide"/>
            <label for="hd-39">Для чего компании Booking.com нужны данные моей кредитной карты??</label>

            <div>
               В большинстве случаев Booking.com запрашивает данные кредитной карты для подтверждения бронирования в
               отеле от вашего имени. Ваша кредитная карта может быть проверена (произведено предварительное
               блокирование средств), чтобы убедиться в ее действительности и наличии на ней достаточных средств. После
               проверки весь баланс вашей карты будет снова в вашем распоряжении. В некоторых случаях данные вашей
               кредитной карты будут использованы, чтобы произвести оплату за бронирование в процессе его оформления. С
               вашей кредитной карты будут списаны средства, только если вы забронировали номер с предоплатой, а также
               если правила отмены бронирования, указанные в разделе «Порядок проживания в отеле» или в колонке
               «Условия» в описании номера, не были соблюдены.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-40" class="hide"/>
            <label for="hd-40">Какие виды кредитных карт можно использовать при оформлении бронирования?</label>

            <div>
               Для совершения бронирования через Booking.com все отели принимают следующие карты: MasterCard Visa
               Некоторые отели также принимают другие кредитные карты для бронирования номеров, такие как American
               Express. При бронировании и в разделе "Правила отеля" под описанием вы сможете ознакомиться с информацией
               о том, какие кредитные карты принимает отель.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-41" class="hide"/>
            <label for="hd-41">Каким образом обеспечивается безопасность данных моей кредитной карты?</label>

            <div>
               Booking.com использует защищенное соединение для вашего бронирования: Ваши персональные данные и данные
               вашей кредитной карты зашифровываются. Наш сервер использует технологию защиты информации SSL, которая
               является стандартом онлайн индустрии. Наш сертификат SSL был выдан сертифицирующей организацией Thawte.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-42" class="hide"/>
            <label for="hd-42">Кредитная карта, которая использовалась при бронировании, более не действительна. Что
               следует сделать?</label>

            <div>
               Пожалуйста, свяжитесь с отелем напрямую. Контактная информация отеля указана в электронном
               письме-подтверждении и в онлайн подтверждении бронирования в разделе Мой Booking.com на сайте. По
               соображениям безопасности никогда не предоставляйте данные вашей кредитной карты по электронной почте.
            </div>
         </div>
      </div>
      <div class="payments">
         <h5>Оплата</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-43" class="hide"/>
            <label for="hd-43">Я ввожу данные моей кредитной карты, когда средства будут списаны с моего счёта?</label>

            <div>
               Процедура оплаты проживания может быть разной, в зависимости от конкретного отеля и категории номера. Вы
               можете ознакомиться с условиями оплаты в разделе «Порядок проживания в отеле», в колонке «Условия» в
               описании номера или в подтверждении вашего бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-44" class="hide"/>
            <label for="hd-44">Взимает ли отель залог или предоплату?</label>

            <div>
               Большинство отелей не требуют предоплаты или оплаты залога. Если отель требует предоплату или залог, вы
               найдете дополнительную информацию об этом в пункте "Порядок проживания в отеле" на странице отеля на
               сайте Booking.com и в подтверждении бронирования, высылаемом по электронной почте.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-45" class="hide"/>
            <label for="hd-45">Возможно ли оплатить проживание в отеле заранее?</label>

            <div>
               Это зависит от отеля. Пожалуйста, свяжитесь с отелем после завершения бронирования для согласования
               внесения предоплаты. Контактные данные вы найдёте в электронном подтверждении бронирования, высылаемом по
               электронной почте, и в разделе Мой Booking.com.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-46" class="hide"/>
            <label for="hd-46">Можно ли оплатить проживание в отеле кредитной картой, которая не использовалась при
               оформлении бронирования?</label>

            <div>
               В большинстве случаев вы сможете оплатить проживание в отеле другой кредитной картой или наличными.
               Пожалуйста, предварительно удостоверьтесь, что отель принимает к оплате новый тип кредитной карты или
               наличные.
            </div>
         </div>
      </div>
      <div class="booking">
         <h5>Процедура бронирования</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-47" class="hide"/>
            <label for="hd-47">Как сделать специальный запрос? Например: номер с видом на море, с двумя отдельными
               кроватями, на определённом этаже, специальное диетическое меню?</label>

            <div>
               При бронировании вы можете оставить любой специальный запрос в поле "Особые пожелания" на странице
               "Контактная информация". После того как вы получите ваше подтверждение бронирования, вы можете напрямую
               связаться с отелем, чтобы уточнить возможность выполнения вашего запроса.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-48" class="hide"/>
            <label for="hd-48">Могу ли я забронировать отель для проживания в дневное время суток?</label>

            <div>
               К сожалению, забронировать место в отеле на дневное время суток невозможно. На нашем сайте можно
               забронировать номер как минимум на одну ночь. Конференц-залы и комнаты для проведения совещаний/встреч
               невозможно забронировать через наш сайт.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-49" class="hide"/>
            <label for="hd-49">Как узнать, сколько спален в апартаментах/люксе?</label>

            <div>
               Пожалуйста, кликните по ссылке "Подробнее", находящейся рядом с каждым типом номера. Если необходимая
               информация там отсутствует, пожалуйста, отправьте нам электронное письмо по адресу
               sales.reservations@booking.com или позвоните в отдел бронирования по телефону +44 203 147 3047. Если вы
               уже забронировали номер, вы можете обратиться непосредственно в отель, контактная информация которого
               указана в вашем подтверждении бронирования и в разделе Мои заказы.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-50" class="hide"/>
            <label for="hd-50">Как я могу оформить групповое бронирование?</label>

            <div>
               Многие отели на нашем сайте принимают групповые заявки. Пожалуйста, примите к сведению, что число
               предоставляемых группам номеров варьируется для каждого отеля, и могут применяться специальные условия
               группового бронирования. Вы можете ознакомиться с данной информацией в разделе "Порядок проживания в
               отеле".
            </div>
         </div>
      </div>
      <div class="services">
         <h5>Порядок проживания и услуги в отеле</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-51" class="hide"/>
            <label for="hd-51">Я приезжаю в отель раньше/позже указанного времени регистрации заезда. Могу ли я пройти
               процедуру регистрации?</label>

            <div>
               Вы можете запросить раннюю/позднюю регистрацию заезда несколькими способами: Вы можете указать
               предполагаемое время заезда при бронировании. Вы можете использовать онлайн-функцию «управлять
               бронированием», чтобы запросить время заезда вне установленных часов. Вы можете связаться с
               администрацией объекта размещения напрямую с помощью контактных данных, указанных в подтверждении
               бронирования. Пожалуйста, учтите, что администрация объекта размещения не всегда может выполнить ваш
               запрос — при наличии свободных номеров вам с удовольствием предоставят номер раньше, однако если вы
               прибываете поздно вечером, в некоторых объектах, возможно, вас не смогут встретить. Чтобы избежать
               разочарований, всегда лучше уточнять возможность выполнения этого запроса непосредственно у администрации
               объекта размещения.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-52" class="hide"/>
            <label for="hd-52">В какое время в отеле осуществляется регистрация заезда и отъезда?</label>

            <div>
               В каждом отеле действует различное время регистрации заезда и отъезда. Вы сможете найти данную информацию
               в разделе «Порядок проживания в отеле» в нижней части страницы отеля или в вашем подтверждении
               бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-53" class="hide"/>
            <label for="hd-53">Как получить дополнительную информацию о номере или удобствах в отеле?</label>

            <div>
               Вся имеющаяся у нас информация указана на нашем сайте. Для получения более подробной информации о каждом
               типе номера, пожалуйста, кликните по ссылке "Подробнее", находящейся рядом с каждым типом номера. Для
               получения более полной информации об отеле, пожалуйста, смотрите "Услуги в отеле", на странице данного
               отеля на нашем сайте. Если вы уже забронировали номер, вы можете обратиться непосредственно в отель,
               контактная информация которого указана в вашем подтверждении бронирования и в разделе Мои заказы.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-54" class="hide"/>
            <label for="hd-54">Я желаю выехать из отеля позже указанного времени регистрации отъезда. Что следует
               предпринять?
            </label>

            <div>
               Поздняя регистрация отъезда возможна только по прямой договоренности с отелем и, обычно, зависит от
               наличия свободных номеров во время вашего пребывания в отеле. Информацию о поздней регистрации отъезда вы
               можете получить на стойке регистрации по прибытию в отель.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-55" class="hide"/>
            <label for="hd-55">Я бы хотел остановиться в номере для курящих, но мне предлагают только номер для
               некурящих. Как забронировать номер для курящих?</label>

            <div>
               Если при бронировании предлагаются только номера для некурящих, это означает, что в отеле не разрешено
               курение в номерах.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-56" class="hide"/>
            <label for="hd-56">Как узнать, разрешено ли в отеле проживание животных?</label>

            <div>
               С правилами размещения домашних животных можно ознакомиться на странице с информацией об отеле в разделе
               "Порядок проживания в отеле".
            </div>
         </div>
      </div>
      <div class="confirmation">
         <h5>Подтверждение</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-57" class="hide"/>
            <label for="hd-57">Как узнать, что мое бронирование подтверждено?</label>

            <div>
               По завершении процесса бронирования вы увидите страницу с подтверждением бронирования. На этой странице
               указываются все данные вашего бронирования, включая номер брони и ваш ПИН-код, которые предоставляют вам
               доступ к онлайн подтверждению бронирования в разделе Мой Booking.com. Мы также высылаем вам по
               электронной почте подтверждение с полной информацией о вашем бронировании.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-58" class="hide"/>
            <label for="hd-58">Что такое ПИН-код и для чего он необходим?</label>

            <div>
               Ваш ПИН-код - это 4-значное число, указанное в вашем подтверждении бронирования. С помощью номера вашего
               бронирования и ПИН-кода вы сможете зайти в раздел ‘Мой Booking.com’. В разделе ‘Мой Booking.com’ вы
               можете посмотреть, изменить или отменить ваше бронирование. Пожалуйста, храните ваш ПИН-код в надёжном
               месте.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-59" class="hide"/>
            <label for="hd-59">Я забронировал(а) номер в отеле, но не получил(а) подтверждения на адрес электронной
               почты. Что следует предпринять?</label>

            <div>
               Пожалуйста, проверьте папки "Входящие сообщения" и "Спам" по тому электронному адресу, который вы указали
               в процессе бронирования. Вы также можете посмотреть подтверждение вашей брони, зайдя в раздел Мой
               Booking.com и введя номер вашего бронирования и ПИН-код. Если вам требуется помощь, пожалуйста, свяжитесь
               с нами.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-60" class="hide"/>
            <label for="hd-60">Что такое раздел “Мой Booking.com” и как им пользоваться?</label>

            <div>
               В разделе Мой Booking.com вы сможете посмотреть, отменить или изменить ваше бронирование в режиме онлайн.
               Вы можете напрямую зайти в раздел Мой Booking.com следующим образом: Через Booking.com, ссылка
               расположена в правом верхнем углу страницы. По ссылке в вашем электронном подтверждении бронирования.
               Чтобы зайти в раздел Мои заказы, вам нужно просто ввести ваш ПИН-код и номер бронирования, которые вы
               получили в вашем электронном подтверждении бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-61" class="hide"/>
            <label for="hd-61">Гарантируется ли наличие указанных удобств в забронированном номере?</label>

            <div>
               Удобства, перечисленные отелем в описании номеров, гарантированы отелем. Дополнительные удобства или
               запросы должны быть подтверждены отелем, для чего вам необходимо обратиться напрямую в отель по телефонам
               или электронной почте, которые указаны в вашем подтверждении бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-62" class="hide"/>
            <label for="hd-62">Я получил электронное письмо от компании Booking.com, которое заявлено как письмо от
               отеля, где я забронировал проживание. Зачем я получил это письмо?</label>

            <div>
               Мы хотим улучшать качество услуг для наших клиентов, стремясь наладить еще более положительное
               взаимодействие между отелями и гостями. Поэтому иногда возможно получение таких электронных писем. При их
               отправке мы используем почтовые (электронные) алиасы для защиты личных данных наших клиентов. Иногда наша
               система автоматически пересылает электронное письмо от отелей гостям, используя такие почтовые
               (электронные) алиасы. Пожалуйста, примите во внимание, что подобные письма создаются отелем и посылаются
               от имени администрации отеля через систему Booking.com. Таким образом, компания Booking.com не несет
               ответственности за содержание таких сообщений. Если вы считаете, что содержание неприемлемо или является
               спамом, просим вас сообщить об этом, перейдя по ссылке в правом нижнем углу на странице электронного
               письма. For your protection, we virus check all property-generated emails; this filters out any
               potentially malicious content and keeps it from your inbox.
            </div>
         </div>
      </div>
      <div class="cancel_reservation">
         <h5>Отмена бронирования</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-63" class="hide"/>
            <label for="hd-63">Могу ли я отменить или изменить мое бронирование через Booking.com?</label>

            <div>
               Да, это просто. Вы можете отменить или изменить ваше бронирование в разделе ‘Мой Booking.com’.
               Пожалуйста, не забудьте ознакомиться с правилами отмены бронирования отеля перед тем, как внести
               изменения. Для номеров с невозвращаемой оплатой и других специальных предложений могут действовать иные
               правила отмены или изменения бронирования. Специальная информация об отмене бронирования номера указана
               рядом с типом номера в колонке "Условия".
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-64" class="hide"/>
            <label for="hd-64">Если мне нужно отменить мое бронирование, придется ли мне платить штраф за его отмену?
            </label>

            <div>
               Вы можете отменить и изменить свою бронь до момента заезда. Обратите внимание, что при отмене или
               изменении брони действуют "Условия отмены и изменения брони", и в случае их нарушения отель может снять
               штрафную сумму с вашей кредитной карты. Политика отеля в отношении отмены и изменения брони и условия
               указаны в вашем подтверждении бронирования. Имейте в виду, что при указании крайнего срока
               отмены/изменения бронирования имеется в виду местное время отеля. Например: условие отмены брони за 1
               день до даты предполагаемого заезда означает, что вы должны отменить свою бронь как минимум за 24 часа до
               наступления даты заезда, чтобы избежать штрафа. Booking.com никогда не взимает штрафы за отмену/изменение
               брони.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-65" class="hide"/>
            <label for="hd-65">Где можно найти правила отмены заказа, действующие в отеле?</label>

            <div>
               В нижней части страницы отеля располагаются "Правила проживания в отеле", в том числе информация об
               отмене бронирования. Однако обратите, пожалуйста, внимание, что это общие правила, которые могут
               варьироваться в зависимости от выбранного вами типа номера или специального предложения. Поэтому
               обязательно нажмите на ссылку "Подробнее", расположенную рядом с типом номера. В данном разделе вы
               ознакомитесь с особыми правилами отмены бронирования или внесения залога.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-66" class="hide"/>
            <label for="hd-66">Могу ли я отменить или изменить свой заказ, если я забронировал "Эксклюзивное
               предложение" или "Номер с невозвращаемой предоплатой"?</label>

            <div>
               Невозможно изменить даты пребывания для бронирований номеров с "Эксклюзивным предложением" или с
               "Невозвращаемой оплатой" по причине особых сниженных цен на данные предложения. Если вы решите отменить
               бронирование номера с таким предложением, отель может потребовать оплаты штрафа в соответствии с
               правилами отмены бронирований этого отеля.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-67" class="hide"/>
            <label for="hd-67">Как узнать, что мое бронирование было отменено?</label>

            <div>
               После отмены бронирования вы получите электронное письмо с подтверждением отмены бронирования.
               Пожалуйста, проверьте папки "Входящие" и "Спам" вашего почтового клиента. Если вы не получили такое
               электронное письмо, пожалуйста, свяжитесь с нами.
            </div>
         </div>
      </div>
      <div class="add_services">
         <h5>Дополнительные услуги</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-68" class="hide"/>
            <label for="hd-68">Как узнать, имеется ли в отеле автостоянка и как можно зарезервировать на ней
               место?</label>

            <div>
               Наличие парковки и её стоимость указывается в разделе "Услуги в отеле". Если указано, что необходимо
               предварительное бронирование мест, свяжитесь, пожалуйста, напрямую с отелем. Контактные данные отеля
               находятся в вашем электронном подтверждении бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-69" class="hide"/>
            <label for="hd-69">Как узнать, предоставляется ли в отеле трансфер и каким образом можно его
               заказать?</label>

            <div>
               Возможность предоставления трансфера указывается в разделе «Услуги в отеле» – «Сервисы». Так как эта
               услуга предоставляется отелем, после подтверждения бронирования свяжитесь, пожалуйста, напрямую с
               администрацией отеля для того, чтобы зарезервировать трансфер и уточнить размер дополнительной платы.
               Контактные данные отеля указаны в электронном подтверждении бронирования. Собираясь звонить в отель,
               имейте, пожалуйста, под рукой информацию о вашем рейсе.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-70" class="hide"/>
            <label for="hd-70">Предоставляется ли в отеле услуга по хранению багажа до регистрации заезда или после
               регистрации отъезда?</label>

            <div>
               Если в отеле имеется комната для хранения багажа, информация о ней, должна быть указана на странице отеля
               на нашем сайте, в разделе "Услуги в отеле". Для получения более подробной информации об условиях хранения
               багажа в отеле, пожалуйста, обращайтесь напрямую в отель, контактная информация которого указана в вашем
               подтверждении бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-71" class="hide"/>
            <label for="hd-71">Где можно найти информацию о том, имеются ли в отеле определённые удобства, например,
               лифт?
            </label>

            <div>
               В разделе "Услуги в отеле" вы сможете ознакомиться со всеми предоставляемыми отелем услугами, удобствами
               и сервисами.
            </div>
         </div>
      </div>
      <div class="driving_hotel">
         <h5>Маршрут проезда до отеля</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-72" class="hide"/>
            <label for="hd-72">Где можно найти адрес отеля?</label>

            <div>
               Адрес отеля указан в верхней части страницы отеля на сайте Booking.com, а также в вашем электронном
               подтверждении бронирования.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-73" class="hide"/>
            <label for="hd-73">Где можно найти маршрут проезда к объекту размещения?</label>

            <div>
               Маршрут проезда к вашему варианту размещения указан в подтверждении бронирования: В вашем письме с
               подтверждением бронирования есть ссылка на маршрут проезда к объекту размещения. В нем уже обозначено
               правильное местоположение объекта, вам просто нужно указать пункт отправления. Вы также можете добавить
               координаты отеля прямо на ваш навигатор TomTom со страницы подтверждения бронирования.
            </div>
         </div>
      </div>
      <div class="guest_reviews">
         <h5>Отзывы гостей</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-74" class="hide"/>
            <label for="hd-74">Как я могу оставить отзыв?</label>

            <div>
               Мы предложим вам (по электронной почте) написать отзыв после того, как вы совершите бронирование через
               наш сайт и пройдете регистрацию отъезда в отеле.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-75" class="hide"/>
            <label for="hd-75">Кто может оставить отзыв?</label>

            <div>
               Всем гостям, которые оформляют бронирование через Booking.com, мы предложим написать отзыв после
               пребывания в отеле.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-76" class="hide"/>
            <label for="hd-76">Могу ли я отредактировать опубликованный отзыв?</label>

            <div>
               После публикации отзыва вы не сможете его отредактировать.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-77" class="hide"/>
            <label for="hd-77">Почему мой отзыв еще не был опубликован?</label>

            <div>
               Мы получаем большое количество отзывов. До того момента, как ваш отзыв появится на сайте, может пройти
               несколько дней.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-78" class="hide"/>
            <label for="hd-78">Корректирует ли Booking.com отзывы?</label>

            <div>
               Нет. После проверки на наличие ненормативной лексики мы публикуем все отзывы в таком виде, в котором они
               были составлены вами (как положительные, так и негативные).
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-79" class="hide"/>
            <label for="hd-79">Составляет ли Booking.com собственные отзывы?</label>

            <div>
               Ни при каких обстоятельствах. Мы гордимся тем, что все отзывы на нашем сайте написаны настоящими гостями,
               проживавшими в том отеле, о котором они оставляют свое мнение.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-80" class="hide"/>
            <label for="hd-80">Могу ли я оставить анонимный отзыв?</label>

            <div>
               Да, вы также можете оставить анонимный отзыв. В таком случае будет отображаться ваша страна, дата
               составления отзыва и информация о том, в качестве кого вы путешествовали.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-81" class="hide"/>
            <label for="hd-81">Могу ли я написать отзыв на выбранном мной языке?</label>

            <div>
               Да, вы можете. Наш веб-сайт представлен на 42 языках. Мы советуем вам написать отзыв на том языке,
               который вы выбрали при бронировании.
            </div>
         </div>
      </div>
      <div class="online_safety">
         <h5>Безопасная работа в интернете</h5>

         <div class="info_block">
            <input type="checkbox" id="hd-82" class="hide"/>
            <label for="hd-82">Что такое фишинг?</label>

            <div>
               Фишинг — это вид мошенничества, целью которого является получение доступа к конфиденциальным данным
               пользователей, таким как пароли и номера кредитных карт. Это достигается путем проведения рассылок
               электронных писем якобы от имени компаний, пользующихся благонадежной репутацией.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-83" class="hide"/>
            <label for="hd-83">Следует ли сообщать о случаях фишинга и подозрительных электронных сообщениях?</label>

            <div>
               Мы очень серьезно относимся к случаям попыток незаконного доступа к личным данным наших партнеров и
               гостей — особенно при намерении получить прибыль от такой незаконной деятельности. Если вы получили
               электронное сообщение от Booking.com, которое, по вашему мнению, не является подлинным, пожалуйста,
               немедленно сообщите нам об этом.
            </div>
         </div>
         <div class="info_block">
            <input type="checkbox" id="hd-84" class="hide"/>
            <label for="hd-84">Как я могу сообщить о случаях фишинга и подозрительных электронных сообщениях?</label>

            <div>
               Вы можете проинформировать нас о попытках фишинга и потенциально подозрительных сообщениях по адресу
               spoof@booking.com. Вы можете воспользоваться одним из двух способов: Более предпочтительно, если вы
               отправите нам подозрительное сообщение во вложении — так мы сможем лучше всего установить его
               отправителя. Просто откройте новое сообщение электронной почты и прикрепите полученное подозрительное
               письмо. Если вы не можете отправить электронное сообщение во вложении, просто перешлите его нам.
            </div>
         </div>
         <div class="info_block">

            <input type="checkbox" id="hd-85" class="hide"/>
            <label for="hd-85">Есть ли какие-то ссылки или советы, которые помогут мне безопасно работать в интернете?
            </label>

            <div>
               Лучший способ обезопасить себя от фишинга — научиться распознавать его признаки. Внимательно подумайте,
               прежде чем нажать на ссылки в электронных письмах, особенно от неизвестных источников. Вместо этого,
               наведите курсор мыши на ссылку, чтобы выявить, куда ведет переадресация. Если место переадресации
               отличается от того, о котором идет речь в сообщении, можно считать ссылку подозрительной. Также не
               следует нажимать на сокращенные адреса интернет-страниц в электронных сообщениях от неизвестных
               источников. Будьте осмотрительны с электронными сообщениями Никогда не отправляйте конфиденциальную
               информацию по электронной почте. Никогда и никому не предоставляйте свой пароль по электронной почте или
               телефону — даже нам! Мошенники используют поддельные номера телефонов в электронных сообщениях, чтобы это
               выглядело, как будто сообщение отправлено от имени компании с благонадежной репутацией. Если вы хотите
               связаться с нами, используйте только номера, указанные на нашем официальном сайте:
               http://www.booking.com/content/contact-us.html. Используйте последние версии программного обеспечения и
               проверяйте перед нажатием Убедитесь, что вы используете последние версии антивирусных и антишпионских
               программ. Удостоверьтесь, что у вас установлены последние версии программного обеспечения. Старайтесь
               использовать отдельные пароли для различных онлайн-аккаунтов. Также полезно использовать
               программы-администраторы паролей, которые помогают ими управлять. Обратите внимание на зеленый значок в
               виде замка в интернет-строке браузера. Он означает, что вы находитесь на безопасном сайте. Если его нет,
               сайт может быть небезопасен. Вы можете нажать на значок-замок, чтобы узнать, кто «владеет» сайтом.
            </div>
         </div>
      </div>

      <div class="searched-blocks">
         <h5>Поиск поиск</h5>
      </div>
   </div>
</div>

